# SISAP_API

./: SISAP.sln
SISAP.Infraestructura/: SISAP.INFRAESTRUCTURA.csproj
SISAP.Infraestructura/Data/: SISAPDBContext.cs
SISAP.Infraestructura/Service/: CategoriaService.cs  CliclosService.cs  ClienteService.cs  FacturaService.cs  LecturaService.cs  LoginService.cs  ManzanaService.cs  OpcionService.cs  PagoService.cs  ReportesService.cs  TarifarioService.cs  UrbanizacionService.cs  UsuarioService.cs  _BaseContext.cs
SISAPCORE/Entities/: Categoria.cs  Ciclos.cs  Clase.cs  Cliente.cs  ConsumoServicio.cs  DetalleEstadoPago.cs  DetalleFactura.cs  Direccion.cs  DireccionDato.cs  Estado.cs  EstadoPago.cs  EstadoServicio.cs  Factura.cs  Facturacion.cs  Lectura.cs  Manzana.cs  Medidor.cs  Meses.cs  Opcion.cs  OpcionUsuario.cs  Pago.cs  Servicio.cs  Tarifario.cs  TipoCategoria.cs  UpdateLectura.cs  UpdateLecturaProcess.cs  Urbanizacion.cs  Usuario.cs  ValidateLectura.cs
SISAPCORE/Enum/: Enums.cs
SISAPCORE/Interfaces/: ICategoriaService.cs  ICiclosService.cs  IClienteService.cs  IConsumoServicioService.cs  IDetalleEstadoPagoService.cs  IDetalleFacturaService.cs  IDireccionDatoService.cs  (+13 more)
SISAPI/: Program.cs  SISAP.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
SISAPI/Controllers/: CategoriasController.cs  CiclosController.cs  ClienteController.cs  CommonController.cs  FacturacionController.cs  LecturaController.cs  ManzanaController.cs  UrbanizacionController.cs  WeatherForecastController.cs
SISAPI/Properties/: launchSettings.json
